<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>코드 이름 -> 음이름 - Chord Quiz</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1><a href="..">Chord Quiz</a></h1>
  </header>

  <main>
    <article id="startOptions">
      <hr>
      <label for="major">
        <input type="checkbox" checked id="major"><span class="chordType">major</span><span
          class="chordExample">C</span>
      </label>
      <hr>
      <label for="minor">
        <input type="checkbox" checked id="minor"><span class="chordType">minor</span><span
          class="chordExample">Cm</span>
      </label>
      <hr>
      <label for="7">
        <input type="checkbox" checked id="7"><span class="chordType">7th</span><span class="chordExample">C7</span>
      </label>
      <hr>
      <label for="m7">
        <input type="checkbox" checked id="m7"><span class="chordType">minor 7th</span><span
          class="chordExample">Cm7</span>
      </label>
      <hr>
      <label for="M7">
        <input type="checkbox" checked id="M7"><span class="chordType">major 7th</span><span
          class="chordExample">CM7</span>
      </label>
      <hr>
      <label for="mM7">
        <input type="checkbox" checked id="mM7"><span class="chordType">minor major 7th</span><span
          class="chordExample">CmM7</span>
      </label>
      <hr>

      <label for="hint">
        <input type="checkbox" name="hint" id="hint">
        <span>힌트 피아노 그림 보기 (C코드)</span>
      </label>

      <button id="startBtn">
        시작하기
      </button>
    </article>

    <article id="quizMain">
      <div id="questionPart">
        <section id="question">
          <span id="questionText"></span>
        </section>

        <section id="hintImg">
          <img src="../assets/chord/C/c.png" alt="">
        </section>
      </div>

      <section id="answerTextSection">
        <span id="answerText"></span>
      </section>

      <section id="answerImgSection">
        <img src="" alt="" id="answerImg">
        <span><a href="" id="answerImgSourceLink" target="_blank"></a></span>
      </section>

      <button id="next" class="showAnswer">
        정답 보기
      </button>
    </article>
  </main>

  <footer>
    <p>by <a href="https://github.com/vhv3y8" target="_blank">@vhv3y8</a></p>
  </footer>

  <script type="module" src="js/index.js"></script>
</body>

</html>